CurrencyConverter/CurrencyConverter/Views/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter.ViewModels"
        mc:Ignorable="d" 
        Title="MainWindow" Height="500" Width="550">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Text="Конвертер валют"
                   Margin="5"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Course-->
            <Border BorderBrush="Black"
                    Margin="5"
                    BorderThickness="2">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Sale-->
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Покупка"
                                 Margin="5"
                                 Command="{Binding CheckPurchaseCommand}"
                                 IsChecked="True"/>
                        <RadioButton Content="Продажа"
                                 Margin="5"
                                 Command="{Binding CheckSaleCommand}"/>
                    </StackPanel>

                    <!--Sum-->
                    <StackPanel Grid.Row="1" 
                            Orientation="Horizontal">
                        <TextBlock Text="Сумма:"
                               Margin="5"/>
                        <TextBox Height="20"
                             Width="130"
                             Margin="5"
                             Text="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Right"/>
                        <TextBlock Text="UAH"
                               Margin="2 7"/>
                    </StackPanel>

                    <!--Banks rate-->
                    <StackPanel Grid.Row="2" 
                            Orientation="Horizontal">
                        <TextBlock Text="По курсу:"
                                   Margin="5"/>
                        <ComboBox Margin="5" 
                                  Width="140"
                                  ItemsSource="{Binding Organizations}"
                                  SelectedItem="{Binding SelectedOrganization, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                 
                                  DisplayMemberPath="Title"
                                  SelectedIndex="0">
                        </ComboBox>
                    </StackPanel>

                    <!--Result-->
                    <TextBlock Text="Результат:"
                               FontWeight="Bold"
                               Margin="5"
                               Grid.Row="3"/>

                    <DataGrid Grid.Row="4" 
                              HeadersVisibility="None"
                              ItemsSource="{Binding Results}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Result}"
                                               TextAlignment="Right"
                                               Margin="5 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="5 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FinalCourse}"
                                               
                                               Margin="5 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>


            <!--All Banks-->
            <Border Grid.Column="1"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Курс валют банков в Украине:"
                               Margin="5"
                               FontWeight="Bold"/>
                    <ComboBox Grid.Row="1"
                              Margin="5" 
                              ItemsSource="{Binding CalculationResults}"
                              SelectedItem="{Binding SelectedCourse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="0"
                              />
                    
                    <DataGrid Grid.Row="2"
                              Margin="5"
                              IsReadOnly="True"
                              ItemsSource="{Binding UkraineBanks}"
                              CanUserSortColumns="True">
                        <!--<DataGrid.Columns>
                            
                            <DataGridTemplateColumn Header="Банк"
                                                    Width="125"
                                                    >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"
                                                   >

                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Покупка"
                                                    CanUserSort="True"
                                                    SortDirection="Descending">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Purchase}">

                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Продажа">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Sale}"
                                                   >

                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>-->
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
