CurrencyConverter/CurrencyConverter/Views/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter.ViewModels"
        mc:Ignorable="d" 
        Title="MainWindow" Height="500" Width="600">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Text="Конвертер валют"
                   Margin="5"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Course-->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Sale-->
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Покупка"
                                 IsChecked="True"
                                 Margin="5"
                                 Command="{Binding CheckRadioButton}"
                                 />
                    <RadioButton Content="Продажа"
                                 Margin="5"/>
                </StackPanel>

                <!--Sum-->
                <StackPanel Grid.Row="1" 
                            Orientation="Horizontal">
                    <TextBlock Text="Сумма:"
                               Margin="5"/>
                    <TextBox Height="20"
                             Width="130"
                             Margin="5"
                             Text="{Binding Summa}"
                             TextAlignment="Right"/>
                    <TextBlock Text="UAH"
                               Margin="2 7"/>
                </StackPanel>

                <!--Banks rate-->
                <StackPanel Grid.Row="2" 
                            Orientation="Horizontal">
                    <TextBlock Text="По курсу:"
                               Margin="5"/>
                    <ComboBox Margin="5" 
                              Width="140"
                              ItemsSource="{Binding Organizations}"
                              SelectedValue="{Binding Id , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Title"
                              SelectedValuePath="Id"
                              SelectedItem="{Binding SelectedOrganization}">
                    </ComboBox>
                </StackPanel>

                <!--Result-->
                <TextBlock Text="Результат:"
                               FontWeight="Bold"
                               Margin="5"
                               Grid.Row="3"/>


                <DataGrid Grid.Row="4" 
                        HeadersVisibility="None"
                          ItemsSource="{Binding SelectedOrganization.Currencies}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                         TextAlignment="Right"
                                         Margin="5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"
                                               Margin="5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Purchase}"
                                                Margin="5 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
                

            </Grid>





        </Grid>

    </Grid>
</Window>
